<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.safield.SafireRingtoneMaker.ActSaveFile"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter a name for your save"
        android:id="@+id/saveFileLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_text"
        android:layout_gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        android:maxLines="1"
        android:maxLength="14"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:imeOptions="actionDone"
        android:layout_below="@+id/saveFileLabel"
        android:padding="15dp"
        android:maxWidth="0dp"
        android:layout_alignRight="@+id/saveFileLabel"
        android:layout_alignEnd="@+id/saveFileLabel"
        android:layout_alignLeft="@+id/saveFileLabel"
        android:layout_alignStart="@+id/saveFileLabel"
        android:gravity="center"
        android:inputType="text"
        android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnm"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_below="@+id/save_text"
        android:layout_alignRight="@+id/saveFileLabel"
        android:layout_alignEnd="@+id/saveFileLabel"
        android:layout_alignLeft="@+id/saveFileLabel"
        android:layout_alignStart="@+id/saveFileLabel"/>
</RelativeLayout>
